{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I1FLK15;Database=TourDb;Trusted_Connection=True;"
  },
  "SecretKey": "this is my custom Secret key for authnetication",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}